# Basic Configuration
quarkus.application.name=resumer
# REST Configurations
quarkus.resteasy.path=/api/${quarkus.application.name}
quarkus.http.port=8080
# Neo4j Config
neo4j.url=bolt://node01:7687
neo4j.user=neo4j
neo4j.password=86Ura4tw;
